server {
    listen  80;
    listen  [::]:80 ipv6only=on;

    server_name    example1.com;

    listen 443 ssl;

    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header     Host    $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;
        port_in_redirect off;

        proxy_connect_timeout 300;
    }

    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header     Host    $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;
        port_in_redirect off;

        proxy_connect_timeout 300;
    }
}
